# Project: PracticalExam1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ./Objects/display.o ./Objects/main.o ./Objects/readMenu.o
LINKOBJ  = ./Objects/display.o ./Objects/main.o ./Objects/readMenu.o
LIBS     = -L"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/Users/Kyangelo/OneDrive - De La Salle University - Manila/DLSU/Term 3/LBOEC2B/practical-exam-1" -g3
INCS     = -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Builds/PracticalExam1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = E:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

./Objects/display.o: display.c
	$(CC) -c display.c -o ./Objects/display.o $(CFLAGS)

./Objects/main.o: main.c
	$(CC) -c main.c -o ./Objects/main.o $(CFLAGS)

./Objects/readMenu.o: readMenu.c
	$(CC) -c readMenu.c -o ./Objects/readMenu.o $(CFLAGS)
